# ai-sql

./: .gitignore  AGENTS.md  HELP.md  README.md  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: sync-to-static.mjs
frontend/src/: App.vue
frontend/src/components/: HeroSection.vue  QueryComposer.vue  ResultWorkspace.vue  SessionSidebar.vue  SqlInspector.vue  StatusSummary.vue
src/main/java/com/wcw/aisql/: AisqlApplication.java
src/main/java/com/wcw/aisql/query/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/wcw/aisql/query/config/: AiQueryProperties.java  CorsConfig.java  JsonConfig.java  RedisConfig.java
src/main/java/com/wcw/aisql/query/controller/: NaturalLanguageQueryController.java
src/main/java/com/wcw/aisql/query/exceotion/: BusinessException.java  GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java  ThrowUtils.java
src/main/java/com/wcw/aisql/query/model/: QueryResult.java  SqlAnalysis.java  TableMetadata.java
src/main/java/com/wcw/aisql/query/security/: QuerySecurityInterceptor.java  SqlSecurityValidator.java
src/main/java/com/wcw/aisql/query/service/: DataPermissionService.java  DatabaseSchemaService.java  NaturalLanguageQueryService.java  QueryAuditService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/wcw/aisql/: AisqlApplicationTests.java
src/test/java/com/wcw/aisql/query/service/: NaturalLanguageQueryServiceTest.java
